spring.application.name=employeemanager
# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username = root
spring.datasource.password = iamdaghuy

# We can see the sql queries being shown in the console whenever jpa is executing
spring.jpa.show-sql = true

# Update data when run the application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect